--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.POS                    0010                  
1.CLEAR_STACK            f005              (R )
2.CYCLES                 0004              (R )
area                     008a              (R )
areaScreenIdx            0089              (R )
AUD_VOL                  0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BG_COL                   ff16              (R )
caveBuffer               f08d              (R )
COL_SOUND                0008              (R )
collision                f369              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
continueWarp             f055              (R )
CTRLPF                   000a              (R )
currentMap               008c              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
darkBG                   f271              (R )
DEAD_PLAYER_COL          0002              (R )
DEFAULT_PF_COL           0000              (R )
difLavaScreen            f45a              (R )
digitIdx0                008f              (R )
digitIdx1                0090              (R )
digitIdx2                0091              (R )
digitIdx3                0092              (R )
digitPF0                 0093              (R )
digitPF1                 0098              (R )
digitPF2                 009d              (R )
DIGITS                   f55f              (R )
DIGITS_REV               f591              (R )
digitTemp                00a2              (R )
divideTileHeight         f46c              (R )
dontDrawnLava            f2f7              (R )
dontIncLava              f144              (R )
dontLavaScreen           f12d              (R )
dontResetMap             f321              (R )
DOWN                     0020              (R )
drawField                f2af              (R )
drawPlayer               f2d1              (R )
drawScore                f230              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
endDrawfield             f2fc              (R )
endPlayfieldBuffer       f11f              (R )
gameStarted              00cc              (R )
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
hPlayer                  f284              (R )
iceBuffer                f0ef              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interruptVectors         fffa                  
INTIM                    0284                  
isPlayerDead             0085              (R )
jungleBuffer             f0a5              (R )
LAVA_COL_0               0038              (R )
LAVA_COL_1               0028              (R )
LAVA_TIMER               0001              (R )
lavaColor                00a5              (R )
lavaHeight               00a3              (R )
lavaScreen               00a6              (R )
lavaTimer                00a4              (R )
LEFT                     0040              (R )
leftWarp                 f33e              (R )
LETTERS                  f5c3              (R )
mapOffset                f542              (R )
MAPS_COUNT               0010              (R )
mountainBuffer           f0d7              (R )
movement                 f403                  
multFive                 f52d              (R )
nextScreen               f384              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noCollision              f3b7              (R )
notDecrement             f1ca              (R )
notIncrement             f1a4              (R )
notInLava                f467              (R )
notMoveSound             f3e9              (R )
notMovingDown            f42d              (R )
notMovingLeft            f421              (R )
notMovingRight           f412              (R )
notScreenInLava          f2a9              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
otherLavaCol             f2a7              (R )
otherLavaColor           f2f5              (R )
overscan                 f30c              (R )
PF0                      000d              (R )
PF0_CAVE                 f5c8              (R )
PF0_ICE                  fbf8              (R )
PF0_JUNGLE               f754              (R )
PF0_MOUNTAIN             fa6c              (R )
PF0_ROCKS                f8e0              (R )
PF0_SPACE                fd84              (R )
pf0Buffer                00a8              (R )
PF1                      000e              (R )
PF1_CAVE                 f64c              (R )
PF1_ICE                  fc7c              (R )
PF1_JUNGLE               f7d8              (R )
PF1_MOUNTAIN             faf0              (R )
PF1_ROCKS                f964              (R )
PF1_SPACE                fe08              (R )
pf1Buffer                00b4              (R )
PF2                      000f              (R )
PF2_CAVE                 f6d0              (R )
PF2_ICE                  fd00              (R )
PF2_JUNGLE               f85c              (R )
PF2_MOUNTAIN             fb74              (R )
PF2_ROCKS                f9e8              (R )
PF2_SPACE                fe8c              (R )
pf2Buffer                00c0              (R )
PF_COL                   ff10              (R )
PLAYER_COL               000e              (R )
PLAYER_H                 000d              (R )
PLAYER_SPR               f552              (R )
playerMove               0084              (R )
playerSprite             f2db              (R )
playerX                  0080              (R )
playerY                  0081              (R )
prevCollided             0086              (R )
prevPlayerX              0082              (R )
prevPlayerY              0083              (R )
prevScore                008e              (R )
prevScreen               f3a1              (R )
RAND_SCREEN              ff1c              (R )
randMap                  008b              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RIGHT                    0080              (R )
rightWarp                f05f              (R )
rocksBuffer              f0bd              (R )
RSYNC                    0003                  
score                    008d              (R )
scoreChanged             f16e                  
scoreDigits              f1ce              (R )
scoreNotChanged          f17a              (R )
scoreSmaller             f178              (R )
SCR_PER_AREA             0008              (R )
SCR_PER_AREA_C           000b              (R )
screen                   0088              (R )
SCREEN_H                 00c0              (R )
screenOffset             f537              (R )
skipInitialGeneration    f3ff              (R )
skipInput                f3dd              (R )
skipLavaSound            f15e              (R )
skipLeftWarp             f346              (R )
skipMovement             f436              (R )
skipWarp                 f067              (R )
spaceBuffer              f107              (R )
startFrame               f032              (R )
STT_LAVA_H               0014              (R )
STT_SCORE                0005              (R )
STT_X                    0048              (R )
STT_Y                    004a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp                     00a7              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TILE_H                   0010              (R )
TILES_COUNT              000c              (R )
tileTimer                0087              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
UP                       0010              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
X_MAX                    0098              (R )
X_MIN                    0000              (R )
Y_MAX                    00be              (R )
Y_MIN                    0002              (R )
--- End of Symbol List.
