--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.POS                    000a                  
1.CLEAR_STACK            f005              (R )
2.CYCLES                 0004              (R )
area                     008b              (R )
areaScreen               008a              (R )
AUD_VOL                  0006              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BG_COL                   fea8              (R )
caveBuffer               f060              (R )
COL_SOUND                0008              (R )
collision                f316              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
darkBG                   f240              (R )
DEAD_PLAYER_COL          0002              (R )
DEFAULT_PF_COL           0000              (R )
difLavaScreen            f407              (R )
digitIdx0                008e              (R )
digitIdx1                008f              (R )
digitIdx2                0090              (R )
digitIdx3                0091              (R )
digitPF0                 0092              (R )
digitPF1                 0097              (R )
digitPF2                 009c              (R )
DIGITS                   f4f1              (R )
DIGITS_REV               f523              (R )
digitTemp                00a1              (R )
divideTileHeight         f419              (R )
dontDrawnLava            f2c6              (R )
dontIncLava              f113              (R )
dontLavaScreen           f100              (R )
DOWN                     0020              (R )
drawField                f27e              (R )
drawPlayer               f2a0              (R )
drawScore                f1ff              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
endDrawfield             f2cb              (R )
endPlayfieldBuffer       f0f2              (R )
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
hPlayer                  f253              (R )
iceBuffer                f0c2              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interruptVectors         fffa                  
INTIM                    0284                  
isPlayerDead             0085              (R )
jungleBuffer             f078              (R )
LAVA_COL_0               0038              (R )
LAVA_COL_1               0028              (R )
LAVA_TIMER               0001              (R )
lavaColor                00a4              (R )
lavaHeight               00a2              (R )
lavaScreen               00a5              (R )
lavaTimer                00a3              (R )
LEFT                     0040              (R )
LETTERS                  f555              (R )
mountainBuffer           f0aa              (R )
movement                 f3b0                  
multFive                 f4da              (R )
nextScreen               f331              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noCollision              f374              (R )
notDecrement             f199              (R )
notIncrement             f173              (R )
notInLava                f414              (R )
notMoveSound             f3a6              (R )
notMovingDown            f3da              (R )
notMovingLeft            f3ce              (R )
notMovingRight           f3bf              (R )
notScreenInLava          f278              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
otherLavaCol             f276              (R )
otherLavaColor           f2c4              (R )
overscan                 f2db              (R )
PF0                      000d              (R )
PF0_CAVE                 f55a              (R )
PF0_ICE                  fb8a              (R )
PF0_JUNGLE               f6e6              (R )
PF0_MOUNTAIN             f9fe              (R )
PF0_ROCKS                f872              (R )
PF0_SPACE                fd16              (R )
pf0Buffer                00a7              (R )
PF1                      000e              (R )
PF1_CAVE                 f5de              (R )
PF1_ICE                  fc0e              (R )
PF1_JUNGLE               f76a              (R )
PF1_MOUNTAIN             fa82              (R )
PF1_ROCKS                f8f6              (R )
PF1_SPACE                fd9a              (R )
pf1Buffer                00b3              (R )
PF2                      000f              (R )
PF2_CAVE                 f662              (R )
PF2_ICE                  fc92              (R )
PF2_JUNGLE               f7ee              (R )
PF2_MOUNTAIN             fb06              (R )
PF2_ROCKS                f97a              (R )
PF2_SPACE                fe1e              (R )
pf2Buffer                00bf              (R )
PF_COL                   fea2              (R )
PLAYER_COL               000e              (R )
PLAYER_H                 000d              (R )
PLAYER_SPR               f4e4              (R )
playerMove               0084              (R )
playerSprite             f2aa              (R )
playerX                  0080              (R )
playerY                  0081              (R )
prevCollided             0086              (R )
prevPlayerX              0082              (R )
prevPlayerY              0083              (R )
prevScore                008d              (R )
prevScreen               f353              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RIGHT                    0080              (R )
rocksBuffer              f090              (R )
RSYNC                    0003                  
score                    008c              (R )
scoreChanged             f13d                  
scoreDigits              f19d              (R )
scoreNotChanged          f149              (R )
scoreSmaller             f147              (R )
SCR_PER_AREA             0002              (R )
screen                   0089              (R )
SCREEN_H                 00c0              (R )
screenOffset             0088              (R )
skipInput                f39a              (R )
skipLavaSound            f12d              (R )
skipMovement             f3e3              (R )
spaceBuffer              f0da              (R )
startFrame               f02e              (R )
STT_SCORE                0005              (R )
STT_X                    0048              (R )
STT_Y                    004a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp                     00a6              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TILE_H                   0010              (R )
TILES_COUNT              000c              (R )
tileTimer                0087              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
UP                       0010              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
X_MAX                    0096                  
X_MIN                    0008                  
Y_MAX                    00b4              (R )
Y_MIN                    0006              (R )
--- End of Symbol List.
